# yac-ws-bridge

./: .gitignore  NuGet.config  README.md  README_RU.md
.github/workflows/: build.yml
adapter/: adapter.config.yaml  go.mod
adapter-and-helper/: adapter.config.yaml  go.mod  go.sum  helper.config.yaml
adapter-and-helper/cmd/adapter/: main.go
adapter-and-helper/cmd/helper/: main.go
adapter-and-helper/internal/config/: config.go
adapter-and-helper/internal/protocol/: protocol.go
adapter-and-helper/internal/quictun/: quic.go  transport.go
adapter-and-helper/internal/streams/: streams.go
adapter-and-helper/internal/tun/: tun.go
adapter-and-helper/internal/upstream/: upstream.go
adapter-and-helper/internal/wsapi/: grpc.go  rest.go  wsapi.go
adapter/cmd/adapter/: main.go
adapter/internal/config/: config.go  config_test.go
adapter/internal/handler/: handler.go  handler_old.go.bak  handler_test.go
adapter/internal/protocol/: protocol.go
adapter/internal/upstream/: upstream.go
adapter/internal/wakeup/: wakeup.go
adapter/internal/wsapi/: grpc.go  wsapi.go
bridge-cloud/: README.md  index.js  package.json  spec.yaml
maui-client/: App.xaml  App.xaml.cs  AppPickerPage.xaml  AppPickerPage.xaml.cs  BridgeToFreedom.csproj  BridgeToFreedom.csproj.lscache  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  README_RU.md
maui-client-linux/: BridgeToFreedom.Linux.csproj  MauiProgram.cs  Program.cs
maui-client/Resources/Styles/: Colors.xaml  Styles.xaml
maui-client/Services/: Protocol.cs  TunnelService.cs
